<html>
<head>
<title>Ayansh Projects</title>
</head>

<body bgcolor="gray" align="center">
<img src="yes.png" border="5"><br><br>

<img src="book-1977396_1280.png" align="left" height="300" width="230">
<img src="Pngtree—book color cartoon illustration_9418604(1).png" align="right" height="300" width="200">
 <table bgcolor="orange" align="center" border="1" height="200" width="450s">

  <tr bgcolor="red">
    <th>Subject</th>
    <th bgcolor="#FF7518">topic</th>
  </tr>

  <tr>
    <td><a href="English.html">English</td>
    <td>Explore the life and work of Ila Sachani</td>
  </tr>

  <tr>
    <td><a href="math.html">Maths</td>
    <td>Reasearch on any Indian mathematition</td>
  </tr>

<tr>
    <td><a href="science.html">Science</td>
    <td>Study Indias contribution to satellite technology</td>
  </tr>

<tr>
    <td><a href="sst.html">SST</td>
    <td>Research and explain why people travelled to India in ancient times</td>
  </tr>

<tr>
    <td><a href="marathi.html">Marathi</td>
    <td>जल प्रदूषण</td>
  </tr>

<tr>
    <td><a href="hindi.html">Hindi</td>
    <td>"हिन्द महासागर मे छोटा सा हिंदुस्तान" पर लेख लिखो</td>
  </tr>

<tr>
    <td><a href="Art.html">ART</td>
    <td>Any style of Indian Art</td>
  </tr>

</table> 


</body>

</html>	