<head>
<title>Ayansh Projects</title>
</head>

<body bgcolor="gray" align="center">
<img src="Screenshot 2025-01-04 175832.png" border="5" height="350" width="300">
<a href="Ayansh%20Project.html"><h4>Go Back</h4></a>
<hr><hr><br><br>

<u><h1>पाण्याचे प्रदूषण म्हणजे काय?</h1></u>
<h2>पाण्याच्या स्रोतांमध्ये (जसे की नद्या, तलाव, समुद्र, आणि पिण्याचे पाणी) विषारी पदार्थ, रसायने आणि कचरा मिसळल्यास पाणी दूषित होते. हे आपल्या आरोग्यास, पर्यावरणास, आणि समाजाच्या विकासासाठी समस्या निर्माण करते.</h2><br><br>

<u><h1>जल प्रदूषणाची कारणे
</h1></u>
<h2>शेतातील रसायने: <br>शेतकरी उर्वरके आणि कीटकनाशके वापरतात आणि पाऊस आल्यावर ते रसायने पाण्यात जाण्यामुळे पाणी दूषित होते.<br><br>

घरातील कचरा: <br>घरातील साबण, डिटर्जेंट, आणि इतर रसायन वाहित होऊन नद्यात जातात, त्यामुळे पाणी दूषित होते.<br><br>

कारखान्यांचा कचरा:<br> कारखान्यातून निकलणारे विषारी रसायने आणि कचरा थेट पाण्यात सोडल्यामुळे पाणी दूषित होते.<br><br>

प्लास्टिक कचरा:<br> प्लास्टिकच्या वस्तू जसे की बाटल्या आणि पिशव्या पाण्यात फेकल्यामुळे पाणी दूषित होते.<br><br>

खरकटा कचरा:<br> नगरपालिकांचे कचरा व्यवस्थापन नीट न केल्यामुळे कचरा थेट पाण्यात सोडला जातो, त्यामुळे पाणी दूषित होते.</h2><br><br>

<u><h1>जल प्रदूषणाचे परिणाम</h1></u>
<h2>आरोग्यावर परिणाम:<br> दूषित पाणी प्यायल्यामुळे अनेक आजार होतात जसे की पोटाचे दुखणे, उलट्या इत्यादि.<br><br>

पर्यावरणावर परिणाम:<br> वनस्पती आणि जलचर प्राण्यांचे जीवन धोक्यात येते. पाणी गुणधर्म कमी होते.<br><br>

सामाजिक परिणाम: <br>दूषित पाणी मिळाल्यामुळे लोकांना शुद्ध पाण्यासाठी दूर प्रवास करावा लागतो, त्याचा त्यांच्या जीवनावर परिणाम होतो.</h2><br><br>

<u><h1>जल प्रदूषण कमी करण्यासाठी उपाय</h1></u>
<h2>कठोर कायदे:<br> सरकारने जल प्रदूषण नियंत्रित करण्यासाठी कठोर नियम लागू करावे आणि त्यांची पालनादेखील करावी.<br><br>

कचरा व्यवस्थापन:<br> कचरा पुनःप्रक्रिया करणे आणि जलस्रोतांमध्ये कचरा सोडण्यास मनाई करावी.<br><br>

जनजागृती:<br> लोकांना जल प्रदूषणाच्या हानिकारक परिणामांविषयी जागरूक करणे.
<br><br>
नैसर्गिक उपाय: <br>रसायनांचा वापर कमी करणे, झाडे लावणे आणि जल संसाधने संरक्षित करणे.</h2><br><br>

<u><h1>निष्कर्ष</h1></u>
<h2>सर्वांच्या प्रयत्नांनी आपण जल प्रदूषण कमी करू शकतो. जलस्रोतांच्या स्वच्छतेची काळजी घेणे, योग्य कचरा व्यवस्थापन करणे आणि लोकांना जागरूक करणे खूप महत्त्वाचे आहे. यामुळे भविष्यात आपल्याला स्वच्छ आणि सुरक्षित पाण्याचे स्रोत राखता येतील.</h2><br><br>
</body>
</html>