<head>
<title>Ayansh Projects</title>

</head>

<body bgcolor="gray" align="center">
<img src="Screenshot 2025-01-04 173236.png" border="5"><a href="Ayansh%20Project.html"><h4>Go Back</h4></a>
<hr><hr><br><br>

<u><h1> Who was Srinivasa Ramanujan?</h1></u>
<h2>Srinivasa Ramanujan was an amazing mathematician from India, born on 22 December 1887 in a small town called Erode, in Tamil Nadu. Even though he didn't have a lot of formal education, he had an incredible talent for mathematics.</h2>>

<u><h1>What made him have intrest in math?</h1></u>
<h2>From a young age, Ramanujan loved numbers and solving complex math problems. When he was just 15, he found a book full of mathematical formulas, which inspired him to learn even more. Though he faced many challenges, like money troubles and health problems, he kept working hard and discovered many new mathematical ideas.</h2>

<u><h1>His Intelligence.</h1></u>
<h2>His work was so advanced that other mathematicians found it hard to understand at first. In 1913, he wrote a letter to a famous mathematician named G.H. Hardy in England. Hardy recognized Ramanujan's brilliance and invited him to Cambridge University. There, Ramanujan made many important discoveries that were entirely new to the world of mathematics.</h2>

<u><h1>His contribution to society.</h1></u>
<h2>Some of his famous contributions are the Ramanujan prime and the Ramanujan theta function. Even though Ramanujan died young at the age of 32, his work has had a lasting impact on mathematics.amanujan is remembered as one of the greatest mathematical minds because of his amazing contributions and unique way of thinking.</h2>



</body>
</html>