<html>
<head>
<title>Ayansh Projects</title>
</head>

<body bgcolor="gray" align="center">

<img src="Screenshot 2025-01-04 172206.png" border="3" height="350" width="350"><a href="Ayansh%20Project.html"><h4>Go Back</h4></a>
<hr><hr><br>

<u><h1>India's Journey in Satellite Technology</h1></u>
<h2>India has done amazing things in the field of satellite technology, thanks to its space agency, ISRO (Indian Space Research Organisation). Here are some highlights:</h2><br>

<u><h1>Early Successes
</h1></u>
<h2>Aryabhata (1975):  <br>  India’s first satellite, Aryabhata, marked our entry into space.<br><br>

Rohini Series:  <br>  These were the first set of satellites made entirely in India.</h2><br>

<u><h1>Launch Vehicles</h1></u>
<h2>PSLV (Polar Satellite Launch Vehicle): <br>This rocket is very reliable and has launched many satellites for different countries. It also sent India’s Mars Orbiter Mission to Mars.<br><br><br>

GSLV (Geosynchronous Satellite Launch Vehicle): <br>  This rocket is used for heavier satellites and is important for launching communication and weather satellites.</h2><br>

<u><h1>Important Missions</h1></u>
<h2>INSAT Series:<br> This is India's own communication satellite system used for TV, telephone, and weather services.<br><br>

Chandrayaan Missions:<br> Chandrayaan-1 (2008) found water on the moon, and Chandrayaan-2 (2019) aimed to study the moon's south pole.<br><br>

Mangalyaan (Mars Orbiter Mission): <br>In 2013, India became the first country to reach Mars on its first try.<br><br>

NAVIC (Navigation with Indian Constellation):<br> This is India's own GPS system, providing accurate locations in India and nearby regions.</h2><br><br>

<u><h1>Recent and Future Projects</h1></u>
<h2>ASTROSAT: <br>Launched in 2015, it's India’s first telescope in space to study stars and galaxies.<br><br>

Scramjet Engine: Tested in 2015, it shows India’s progress in better space travel technology.<br><br>

Reusable Launch Vehicle (RLV-TD): <br>Tested to develop technology for rockets that can be used multiple times.<br><br>

Gaganyaan: <br>This is India’s future mission to send astronauts to space.</h2><br>

<u><h1>Private Sector Contributions
</h1></u>
<h2>Pixxel: <br>A private company aiming to launch India's first private satellite network to help in various fields like agriculture, environment monitoring, and defense.<br><br>

India has made incredible progress in satellite technology, aiming for self-reliance while gaining global recognition.</h2><br></b>

</body>
</html>
